<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <title>Sub Category Update</title>
</head>

<body class="h-max bg-gray-100">
  
    <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
      <div class="flex items-center gap-3 mb-4">
        <span class="material-symbols-outlined">
          menu
        </span>
        <h1 class="text-2xl font-bold">Sub Category Update </h1>
      </div>

      <!-- Form Section -->
      <div class="mb-8 flex flex-col sm:flex-row">
        <form id="subcategoryForm" action="#" method="POST" enctype="multipart/form-data"
          class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 rounded-md flex-grow">
          <h1 class="underline text-[#134EA3] text-2xl font-bold mb-3">English (EN)</h1>
          <!-- Subcategory Name -->
          <div class="flex flex-col sm:flex-row justify-between">
            <div class="flex flex-col gap-2">
              <div class="w-full lg:w-80 xl:w-96 mb-2">
                <label for="subcategoryName" class="block text-sm font-medium text-black mb-2">
                  Sub Category Name <span class="text-red-500">*</span> (EN)
                </label>
                <input type="text" id="subcategoryName" name="subcategoryName" class="mt-1 p-2 w-full border rounded-md"
                  required />
              </div>

              <!-- Priority -->
              <div class="lg:w-80 xl:w-96 mb-2">
                <label for="priority" class="block text-sm font-medium text-black mb-2">Priority</label>
                <select id="priority" name="priority" class="mt-1 p-2 w-full border rounded-md">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <div class="w-full lg:w-80 xl:w-96 mb-2">
                <label for="image" class="block text-sm font-medium text-black mb-2">Sub Category Image
                  Update</label>
                <input type="file" id="image" name="image"
                  class="mt-1 w-full mb-2 sm:mb-0 border rounded-md file:bg-[#134EA3] file:text-white file:border-0 file:p-2" />
              </div>
            </div>
            <!-- Image Preview -->
            <img id="preview" src="https://www.generationsforpeace.org/wp-content/uploads/2018/03/empty.jpg"
              alt="Preview" class="h-32 self-center rounded-md" />
            <!-- Submit Button -->
            <div class="mt-4 flex gap-3 items-end">
              <button type="button" class="w-full h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
                Reset
              </button>
              <button type="submit"
                class="w-full h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md">
                Update
              </button>
            </div>
          </div>
        </form>
      </div>
  <script src="/Script.js"> </script>
</body>

</html>