<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <title>Sub Sub Category Setup</title>
</head>

<body class="h-max bg-gray-100">

  <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
    <div class="flex gap-2 mb-4 items-center">
      <span class="material-symbols-outlined">
        menu
      </span>
      <h1 class="text-2xl font-bold">Sub Sub-Category Setup</h1>
    </div>
    <!-- Form Section -->
    <div class="mb-8 flex flex-col sm:flex-row">
      <form id="subSubCategoryForm" onsubmit="submitFormSubSubCategory(); return false;" action="#" method="POST"
        enctype="multipart/form-data" class="bg-white shadow-xl p-6 sm:p-8 md:p-10 lg:p-12 rounded-md flex-grow">
        <h1 class="underline text-[#134EA3] text-2xl font-bold mb-3">English (EN)</h1>

        <!-- Sub Sub-Category Name -->
        <div class="flex">
          <div class="flex flex-col">
            <div class="w-full sm:w-96 mb-2">
              <label for="subSubCategoryName" class="block text-sm font-medium text-black">Sub Sub-Category Name
                <span class="text-red-500">*</span> (EN)</label>
              <input type="text" id="subSubCategoryName" name="subSubCategoryName"
                class="mt-1 p-2 w-full border rounded-md" required />
            </div>
            <div class="w-full sm:w-96 mb-2">
              <label for="subSubCategoryName" class="block text-sm font-medium text-black">Main Category Name <span
                  class="text-red-500">*</span> (EN)</label>
              <input type="text" id="subSubCategoryName" name="subSubCategoryName"
                class="mt-1 p-2 w-full border rounded-md" required />
            </div>
            <div class="w-full sm:w-96 mb-2">
              <label for="subSubCategoryName" class="block text-sm font-medium text-black">Sub-Category Name <span
                  class="text-red-500">*</span> (EN)</label>
              <input type="text" id="subSubCategoryName" name="subSubCategoryName"
                class="mt-1 p-2 w-full border rounded-md" required />
            </div>

            <!-- Priority -->
            <div class="w-grow sm:w-96 mb-2">
              <label for="priority" class="block text-sm font-medium text-black">Priority</label>
              <select id="priority" name="priority" class="mt-1 p-2 w-full border rounded-md">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
          </div>
        </div>


        <!-- Submit Button -->
        <div class="mt-4 flex gap-6 justify-end">
          <button type="button" class="w-full sm:w-32  h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
            Reset
          </button>
          <button type="submit" class="w-full sm:w-32 h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md">
            Submit
          </button>
        </div>
      </form>
    </div>

    <!-- End Form Section -->

    <!-- Table Section -->
    <!-- Sub Sub Category Section -->
    <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
      <div class="flex justify-between p-5 flex-wrap">
        <div class="flex gap-4 text-base">
          <h1 class="text-2xl font-bold mb-4">Sub Sub Category List</h1>
          <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
        </div>
        <div class="flex">
          <div class="flex items-center rounded-l-lg border p-2 gap-2">
            <span class="material-symbols-outlined text-black">search</span>
            <input type="text" placeholder="Search" />
          </div>
          <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">Search</button>
        </div>
      </div>

      <!-- Sub Sub Category Table Container -->
      <table id="subSubCategoryTable" class="w-full text-sm text-black text-center">
        <thead class="text-xs text-black uppercase bg-blue-100">
          <tr>
            <th scope="col" class="px-6 py-3">ID</th>
            <th scope="col" class="px-6 py-3">Sub Sub Category Name</th>
            <th scope="col" class="px-6 py-3">Priority</th>
            <th scope="col" class="px-6 py-3">Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample Row -->
          <tr>
            <td>1</td>
            <td>Sub Sub Category 1</td>
            <td>1</td>
            <td>
              <a href="/Product_Management/Category/SubSub Category/SubSubCategoryUpdate.html">
                <span class="material-symbols-outlined border border-[#46D7BD] rounded-md text-[#46D7BD]">
                  edit
                </span>
              </a>
              <a href="#">
                <span
                  class="material-symbols-outlined border border-red-500 rounded-md text-red-500 delete-subsubcategory">delete</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <script src="/Product_Management/Category/SubSub Category/SubSub.js"> </script>
</body>

</html>