<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="/Styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                        visible: "rgb(19, 78, 163,1)",
                    },
                },
            },
        };
    </script>
    <title>Product Details</title>
</head>

<body class="h-max bg-gray-100">
    <!-- Navbar Starts -->
    <nav
        class="inset-0 z-10 block h-max w-full max-w-full rounded-none border border-blue-80 bg-white bg-opacity-80 py-2 px-4 text-white backdrop-saturate-200 md:py-4">
        <div class="flex items-center justify-between text-gray-900">
            <button
                class="left none relative mr-auto h-6 max-h-[40px] w-6 max-w-[40px] rounded-lg text-center font-sans text-xs font-medium uppercase text-blue-gray-500 transition-all hover:bg-transparent focus:bg-transparent active:bg-transparent disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:hidden"
                data-collapse-target="sticky-navar">
                <span class="absolute top-1/2 right-1\2 -translate-y-1/2 -translate-x-1/2 transform">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        strokeWidth="2">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </span>
            </button>
            <!-- <div class="flex">
        <img src="/Images/Blue Illustrative E-Commerce Online Shop Logo(2).png" alt="upon logo"
          style="width: auto; height: 40px;" />
      </div> -->
            <!-- <p>ICON</p> -->

            <ul class="ml-auto justify-items-end gap-3 flex">
                <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
                    <a class="flex items-center" href="#">
                        <p>Go to main Website</p>
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                    </a>
                </li>
                <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
                    <div class="relative group">
                        <a class="flex items-center cursor-pointer" onclick="Dropdown()">
                            <span class="material-symbols-outlined"> account_circle </span>
                        </a>
                        <div id="dropdownMaterial" class="absolute hidden bg-white rounded-md shadow-lg mt-2 space-y-2">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </li>
                <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
                    <a class="flex items-center" href="#">
                        <span class="material-symbols-outlined">
                            notifications
                        </span>
                    </a>
                </li>
                <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
                    <div class="language-picker-wrapper">
                        <div class="select-wrapper">
                            <select name="language-picker-select" id="language-picker-select">
                                <option lang="ban" value="bengali">Ban</option>
                                <option lang="en" value="english" selected>Eng</option>
                            </select>
                            <span class="material-symbols-outlined"> globe </span>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar ends -->

    <div class="flex">
        <!-- Sidebar Starts -->
        <div class="hidden absolute md:static md:flex flex-col w-72 max-h-full px-4 py-8 bg-[#D4ECFF] border-r overflow-y-auto"
            data-collapse="sticky-sidebar">
            <div class="relative shadow-xl rounded-3xl">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                    <span class="material-symbols-outlined text-gray-700">
                        search
                    </span>
                </span>
                <input type="text"
                    class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-3xl focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
                    placeholder="Search" />
            </div>


            <div class="flex flex-col justify-between flex-1 mt-6 text-sm font-medium">
                <aside class="h-screen sticky top-0">
                    <div class="mb-2">
                        <h3 class="p-1">MENU</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a id="dashboard-link"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Menu/Dashboard/Dashboard.html">
                                    <span class="material-symbols-outlined"> dashboard </span>
                                    <p class="mx-4 font-medium">Dashboard</p>
                                </a>
                            </li>
                            <li class="p-1">
                                <a id="pos-link"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Menu/POS/POS.html">
                                    <span class="material-symbols-outlined">
                                        point_of_sale
                                    </span>
                                    <p class="mx-4 font-medium">POS</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="p-1">ORDER MANAGEMENT</h3>
                        <ul class="dropdown">
                            <li class="p-1">
                                <a id="order-link"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Order Management/Orders/All/Orders.html">
                                    <span class="material-symbols-outlined">
                                        package
                                    </span>
                                    <p class="mx-4 font-medium">Orders</p>
                                </a>
                            </li>
                            <li class="p-1">
                                <a id="pos-link"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Order Management/Refund/AllRefunds.html">
                                    <span class="material-symbols-outlined">
                                        change_circle
                                    </span>
                                    <p class="mx-4 font-medium">Refund Requests</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="p-1">PRODUCT MANAGEMENT</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a id="category-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('category-dropdown'); toggleIcon('expand-icon-category')">
                                    <span class="material-symbols-outlined"> menu </span>
                                    <p class="mx-4 font-medium">Category Setup</p>
                                    <span id="expand-icon-category" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>

                                <ul id="category-dropdown" class="dropdown-content pl-12">

                                    <a href="/Product_Management/Category/CategorySetup/CategorySetup.html"
                                        class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Category</li>
                                    </a>

                                    <a href="/Product_Management/Category/SubCategory Setup/SubCategorySetup.html"
                                        class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Sub Category
                                        </li>
                                    </a>

                                    <a href="/Product_Management/Category/SubSub Category/SubSubCategory.html"
                                        class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Sub Sub Category</li>
                                    </a>
                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="brand-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('brand-dropdown'); toggleIcon('expand-icon-brand')">
                                    <span class="material-symbols-outlined"> star </span>
                                    <p class="mx-4 font-medium">Brands</p>
                                    <span id="expand-icon-brand" class="material-symbols-outlined ml-auto"> expand_more
                                    </span>
                                </a>
                                <ul id="brand-dropdown" class="dropdown-content pl-12">

                                    <a href="/Product_Management/Brands/New/AddNew.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Add New</li>
                                    </a>

                                    <a href="/Product_Management/Brands/List/List.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>List</li>
                                    </a>
                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="inhouse-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('inhouse-dropdown'); toggleIcon('expand-icon-inhouse')">
                                    <span class="material-symbols-outlined">
                                        home
                                    </span>
                                    <p class="mx-4 font-medium">In-house Products</p>
                                    <span id="expand-icon-inhouse" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>
                                <ul id="inhouse-dropdown" class="dropdown-content pl-12">

                                    <a href="/Product_Management/In House Products/Products/Products.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Products</li>
                                    </a>

                                    <a href="/Product_Management/In House Products/Bulk/Bulk.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Bulk Imports</li>
                                    </a>

                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="sellerprod-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('sellerprod-dropdown'); toggleIcon('expand-icon-sellerprod')">
                                    <span class="material-symbols-outlined">
                                        approval_delegation
                                    </span>
                                    <p class="mx-4 font-medium">Seller Products</p>
                                    <span id="expand-icon-sellerprod" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>

                                <ul id="sellerprod-dropdown" class="dropdown-content pl-12">
                                    <a href="/Product_Management/Seller Products/Updated Products/UpdatedProducts.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Update Product</li>
                                    </a>


                                    <a href="/Product_Management/Seller Products/New Products/NewProducts.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>New Product</li>
                                    </a>

                                    <a href="/Product_Management/Seller Products/Approved Products/ApprovedProducts.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Approved Product</li>
                                    </a>


                                    <a href="/Product_Management/Seller Products/Declined Products/DeclinedProduct.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Declined Product </li>
                                    </a>

                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="py-2">PROMOTION MANAGEMENT</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a id="banner-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('banner-dropdown'); toggleIcon('expand-icon-banner')">
                                    <span class="material-symbols-outlined">planner_banner_ad_pt</span>
                                    <p class="mx-4 font-medium">Banner</p>
                                    <span id="expand-icon-banner" class="material-symbols-outlined ml-auto"> expand_more
                                    </span>
                                </a>
                                <ul id="banner-dropdown" class="dropdown-content pl-12">
                                    <a href="/Promotion/Banners/Top Banner/TopBanners.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Top Banner </li>
                                    </a>

                                    <a href="/Promotion/Banners/Main Banner/MainSectionBanner.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Main Section Banner</li>
                                    </a>

                                    <a href="/Promotion/Banners/Popup Banner/PopupBanner.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Popup Banner</li>
                                    </a>
                                </ul>
                            </li>
                            <li class="p-1">
                                <a id="offers-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('offers-dropdown'); toggleIcon('expand-icon-offers')">
                                    <span class="material-symbols-outlined">redeem</span>
                                    <p class="mx-4 font-medium">Offers & Deals</p>
                                    <span id="expand-icon-offers" class="material-symbols-outlined ml-auto"> expand_more
                                    </span>
                                </a>
                                <ul id="offers-dropdown" class="dropdown-content pl-12">

                                    <a href="/Promotion/Offers/Coupon/Coupons.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Coupon</li>
                                    </a>
                                    <a href="/Promotion/Offers/FlashDeal/FlashDeals.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Flash Deals</li>
                                    </a>
                                    <a href="/Promotion/Offers/FeaturedDeal/FeaturedDeals.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Featured Deals</li>
                                    </a>
                                    <a href="/Promotion/Offers/DealoftheDay/DealoftheDay.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Deal of the Day</li>
                                    </a>

                                </ul>
                            </li>
                            <li class="p-1">
                                <a id="notifications-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Promotion/Push Notifications/PushNotify.html">
                                    <span class="material-symbols-outlined">
                                        notifications
                                    </span>
                                    <span class="mx-4 font-medium">Push Notifications</span>
                                </a>
                            </li>
                            <li class="p-1">
                                <a id="annoucement-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href=" /Promotion/Announcements/Announcments.html">
                                    <span class="material-symbols-outlined"> campaign </span>
                                    <span class="mx-4 font-medium">Announcement</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="py-2">HELP & SUPPORT</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Help and Support/Messages/Messages.html">
                                    <span class="material-symbols-outlined"> mail </span>
                                    <p class="mx-4 font-medium">Messages</p>
                                </a>
                            </li>
                            <li class="p-1">
                                <a class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Help and Support/Support Ticket/SupportTicket.html">
                                    <span class="material-symbols-outlined">flag</span>
                                    <p class="mx-4 font-medium">Support Ticket</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="py-2">REPORT & ANALYTICS</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a id="salesReport-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('sales-dropdown'); toggleIcon('expand-icon-sales')">
                                    <span class="material-symbols-outlined">
                                        receipt_long
                                    </span>
                                    <p class="mx-4 font-medium">Sales & Transactions Report</p>
                                    <span id="expand-icon-sales" class="material-symbols-outlined ml-auto"> expand_more
                                    </span>
                                </a>

                                <ul id="sales-dropdown" class="dropdown-content pl-12">
                                    <a href="/Reports and Analytics/Sales and Transactions/Earning Reports/EarningReports.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Earning Report</li>
                                    </a>

                                    <a href="/Reports and Analytics/Sales and Transactions/in-house Reports/InhouseReport.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Inhouse Sales</li>
                                    </a>
                                    <a href="/Reports and Analytics/Sales and Transactions/Seller Reports/SellerReport.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li> Seller Report</li>
                                    </a>
                                    <a href="/Reports and Analytics/Sales and Transactions/Transaction Reports/TransactionReport.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Transaction Report</li>
                                    </a>
                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="productReport-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Reports and Analytics/Product Reports/ProductReport.html">
                                    <span class="material-symbols-outlined">
                                        summarize
                                    </span>
                                    <span class="mx-4 font-medium">Product Report</span>
                                </a>
                            </li>
                            <li class="p-1">
                                <a id="orderReport-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Reports and Analytics/Orders Reports/OrderReport.html">
                                    <span class="material-symbols-outlined">
                                        fact_check
                                    </span>
                                    <span class="mx-4 font-medium">Order Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-2">
                        <h3 class="py-2">USER MANAGEMENT</h3>
                        <ul class="dropdown p-1">
                            <li class="p-1">
                                <a id="customer-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('customers-dropdown'); toggleIcon('expand-icon-customers')">
                                    <span class="material-symbols-outlined">account_circle</span>
                                    <p class="mx-4 font-medium">Customers</p>
                                    <span id="expand-icon-customers" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>
                                <ul id="customers-dropdown" class="dropdown-content pl-12">

                                    <a href="/Users/Customers/Lists/Customers.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Customer List</li>
                                    </a>
                                    <a href="/Users/Customers/Reviews/CustomerReview.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Review</li>
                                    </a>
                                    <a href="/Users/Customers/Loyalty Points/LoyaltyPoints.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Customer loyalty point report</li>
                                    </a>
                                    <a href="/Users/Customers/Wallet/customerWallet.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Customer’s wallet</li>
                                    </a>

                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="sellers-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('sellers-dropdown'); toggleIcon('expand-icon-sellers')">
                                    <span class="material-symbols-outlined"> groups </span>
                                    <p class="mx-4 font-medium">All Sellers</p>
                                    <span id="expand-icon-sellers" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>
                                <ul id="sellers-dropdown" class="dropdown-content pl-12">

                                    <a href="/Users/Sellers/New Sellers/AddNewSellers.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Add New Seller
                                        </li>
                                    </a>

                                    <a href="/Users/Sellers/Seller List/Sellers.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Seller List</li>
                                    </a>

                                    <a href="/Users/Sellers/Withdraws/withdraws.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Withdraws</li>
                                    </a>
                                    <a href="/Users/Sellers/Withdrawal Methods/methods.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Withdraw Methods</li>
                                    </a>
                                </ul>
                            </li>

                            <li class="p-1">
                                <a id="subscribers-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="/Users/Subscribers/Subscriber.html">
                                    <span class="material-symbols-outlined">
                                        person
                                    </span>
                                    <span class="mx-4 font-medium">Subscribers</span>
                                </a>
                            </li>
                            <li class="p-1">
                                <a id="employee-list"
                                    class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                                    href="javascript:void(0)"
                                    onclick="toggleDropdown('employee-dropdown'); toggleIcon('expand-icon-employees')">
                                    <span class="material-symbols-outlined"> person </span>
                                    <p class="mx-4 font-medium">Employees</p>
                                    <span id="expand-icon-employees" class="material-symbols-outlined ml-auto">
                                        expand_more </span>
                                </a>

                                <ul id="employee-dropdown" class="dropdown-content pl-12">

                                    <a href="/Users/Employee/List/Employee.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Employees</li>
                                    </a>
                                    <a href="/Users/Employee/Role Setup/RoleSetupEmployee.html"
                                        class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                                        <li>Employee Role Setup</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
        <!--Sidebar ends-->
        <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
            <div class="flex mb-4 items-center gap-4">
                <span class="material-symbols-outlined">
                    package
                </span>
                <h1 class="text-xl font-bold">iPhone 14 Pro Max</h1>
            </div>
            <div class="mb-8 flex flex-col sm:flex-row">
                <div class="bg-white shadow-xl p-2 sm:p-4 md:p-6 lg:p-8 rounded-md flex-grow">
                    <div class="flex flex-col lg:flex-row justify-between mx-10 my-5 gap-5">
                        <div class="flex gap-5 items-center">
                            <div class="border border-1 my-2 shadow-xl rounded-xl">
                                <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                    alt="phone pic" class="h-[150px]" />
                            </div>
                            <!--Rating-->
                            <div class="flex gap-2">
                                <span class="material-symbols-outlined text-7xl text-yellow-400">
                                    star
                                </span>
                                <div>
                                    <p class="text-md"><span class="text-3xl font-extrabold"> 4.00 </span>(out of 5.00)
                                    </p>
                                    <p class="text-sm text-gray-400 mt-5">on 23 reviews</p>
                                </div>
                            </div>
                        </div>

                        <!--Progres Bars-->
                        <div class="flex-grow flex flex-col gap-2 mx-10">
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium"> 5 Star </span>
                                <div class="flex-grow bg-gray-200 rounded-full h-2 flex-col">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 90%"></div>
                                </div>
                                <span class="text-xs font-medium"> 9 </span>
                            </div>

                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium"> 5 Star </span>
                                <div class="flex-grow bg-gray-200 rounded-full h-2 flex-col">
                                    <div class="bg-green-400 h-2.5 rounded-full" style="width: 80%"></div>
                                </div>
                                <span class="text-xs font-medium"> 9 </span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium"> 5 Star </span>
                                <div class="flex-grow bg-gray-200 rounded-full h-2 flex-col">
                                    <div class="bg-yellow-300 h-2.5 rounded-full" style="width: 70%"></div>
                                </div>
                                <span class="text-xs font-medium"> 9 </span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium"> 5 Star </span>
                                <div class="flex-grow bg-gray-200 rounded-full h-2 flex-col">
                                    <div class="bg-orange-400 h-2.5 rounded-full" style="width: 60%"></div>
                                </div>
                                <span class="text-xs font-medium"> 9 </span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium"> 5 Star </span>
                                <div class="flex-grow bg-gray-200 rounded-full h-2 flex-col">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 50%"></div>
                                </div>
                                <span class="text-xs font-medium"> 9 </span>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col lg:flex-row justify-between mx-10 my-5 gap-2">
                        <div class="flex flex-col flex-grow gap-2">
                            <h3 class="font-bold">iPhone 14 Pro Max</h3>
                            <p>Price:100,000.00</p>
                            <p>Tax: 5%</p>
                            <p>Discount: 5%</p>
                            <p>Shipping Cost: 100.00 tk</p>
                            <p>Current Stock: 10</p>
                        </div>
                        <div class="flex flex-col gap-2">
                            <p>Available Colors: <span></span></p>
                            <p>Product Images</p>
                            <div class="flex gap-4">
                                <div class="border border-2 border-gray-300 rounded-lg shadow-xl">
                                    <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                        alt="phone pic" class="rounded-lg h-[150px]" />
                                </div>
                                <div class="border border-2 border-gray-300 rounded-lg shadow-xl">
                                    <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                        alt="phone pic" class="rounded-lg h-[150px]" />
                                </div>
                                <div class="border border-2 border-gray-300 rounded-lg shadow-xl">
                                    <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                        alt="phone pic" class="rounded-lg h-[150px]" />
                                </div>
                                <div class="hidden lg:block border border-2 border-gray-300 rounded-lg shadow-xl">
                                    <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                        alt="phone pic" class="rounded-lg h-[150px]" />
                                </div>
                                <a href="#">
                                    <div class="bg-sky-200 p-2 my-10 rounded-md shadow-xl h-[50px]">
                                        <span class="material-symbols-outlined text-[#026AFF] text-3xl">
                                            keyboard_arrow_right
                                        </span>
                                    </div>
                                </a>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="">
                <div class="w-full overflow-x-scroll lg:overflow-auto mb-6 bg-white rounded-lg shadow-xl">
                    <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-left">
                        <thead class="bg-[#D2E9FB]">
                            <tr>
                                <th class="py-3 px-6 w-[50%] lg:w-fit">Reviewer</th>
                                <th class="py-3 px-6 w-[50%] lg:w-fit">Rating</th>
                                <th class="py-3 px-6 w-[70%] lg:w-fit">Reviews</th>
                                <th class="py-3 px-6 w-[30%] lg:w-fit">Date</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td class="py-3 px-6 border-b min-w-[box-width]">
                                    <div class="flex gap-1">
                                        <img src="https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg"
                                            alt="pic" style="width: auto; height: 50px;" />
                                        <div>
                                            <p>Lorem</p>
                                            <p>lorem@gmail.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-3 px-6 border-b min-w-[box-width]">4 Star</td>
                                <td class="py-3 px-6 border-b min-w-[box-width]">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Consequuntur ex similique hic
                                    reprehenderit
                                    obcaecati fugit, cum mollitia autem atque facilis eius doloremque tempora, quas id
                                    minus
                                    deleniti,
                                    unde
                                    placeat? Reiciendis.</td>
                                <td class="py-3 px-6 border-b min-w-[box-width]">
                                    17 August 2023 15:42:57
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="lg:hidden flex items-center justify-end space-x-4 pb-6 mx-3">
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_left
                    </span>
                    <button class="page-btn text-black border py-2 px-4 rounded">1</button>
                    <button class="page-btn text-black border py-2 px-4 rounded">2</button>
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_right
                    </span>
                </div>

            </div>

        </div>


</body>

</html>