<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="/Styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <title>Coupon Setup</title>
</head>

<body class="h-max bg-gray-100">
    <!-- Navbar Starts -->
   
    <!-- Navbar ends -->

    <div class="flex">
        <!-- Sidebar Starts -->
        
        <!--Sidebar ends-->
        <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
            <div class="flex items-center gap-3 mb-4">
                <span class="material-symbols-outlined">
                    local_activity
                </span>
                <h2 class="text-2xl font-bold">Coupon Setup</h2>
            </div>
            <div class="mb-8 flex flex-col sm:flex-row">
                <form id="categoryForm" action="#" method="POST" enctype="multipart/form-data"
                    class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 rounded-md flex-grow">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 mb-3">
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Coupon Type</label>
                            <select id="brand-dropdown" name="brand" class="mt-1 p-2 w-full border rounded-md">
                                <option value="1">Select Coupon Type</option>
                                <option value="2">Discount on Purchase</option>
                                <option value="3">Free Delivery</option>
                                <option value="4">First Order</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Coupon Title</label>
                            <input type="text" id="skuName" name="skuName" class="mt-1 p-2 w-full border rounded-md"
                                placeholder="Title" />
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Coupon Code</label>
                            <input type="text" id="skuName" name="skuName" class="mt-1 p-2 w-full border rounded-md"
                                placeholder="njmkyi89om" />
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Coupon Bearer</label>
                            <select id="brand-dropdown" name="brand" class="mt-1 p-2 w-full border rounded-md">
                                <option value="1">Select coupon bearer</option>
                                <option value="2">Seller</option>
                                <option value="3">Admin</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Seller</label>
                            <select id="brand-dropdown" name="brand" class="mt-1 p-2 w-full border rounded-md">
                                <option value="1">Select Seller</option>
                                <option value="2">Tamim Fatema</option>
                                <option value="3">Ishrat Jahan</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Customer</label>
                            <select id="brand-dropdown" name="brand" class="mt-1 p-2 w-full border rounded-md">
                                <option value="1">Select Customer</option>
                                <option value="2">Tamim Fatema</option>
                                <option value="3">Ishrat Jahan</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Limit for same
                                user</label>
                            <input type="text" id="skuName" name="skuName" class="mt-1 p-2 w-full border rounded-md" />
                        </div>
                        <div class="mb-2 ">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Discount Type</label>
                            <select id="brand-dropdown" name="brand" class="mt-1 p-2 w-full border rounded-md">
                                <option value="1">Amount</option>
                                <option value="2">Percentage (%)</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Discount Amount</label>
                            <input type="text" id="skuName" name="skuName" class="mt-1 p-2 w-full border rounded-md"
                                placeholder="Ex: 500 ৳" />
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Minimum purchase</label>
                            <input type="text" id="skuName" name="skuName" class="mt-1 p-2 w-full border rounded-md"
                                placeholder="Ex: 100 ৳" />
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Start date</label>
                            <input type="date" id="datePicker" name="datePicker"
                                class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                        </div>
                        <div class="mb-2">
                            <label for="sku" class="block text-sm font-medium text-black mb-2">Expire date</label>
                            <input type="date" id="datePicker" name="datePicker"
                                class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                        </div>
                    </div>
                </form>
            </div>

            <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
                <div class="flex flex-row flex-nowrap justify-between p-5">
                    <div class="flex gap-2 text-base flex-nowrap">
                        <h1 class="text-xl font-bold whitespace-nowrap">Coupon List</h1>
                        <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
                    </div>
                    <div class="flex flex-row flex-nowrap">
                        <div class="flex items-center rounded-l-lg border p-1 gap-2 w-28 sm:w-full">
                            <span class="material-symbols-outlined text-gray-700">search</span>
                            <input type="text" placeholder="Search" class="w-full" style="outline: none;" />
                        </div>
                        <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">Search</button>
                    </div>
                </div>

                <!-- Scrollable Table Container -->

                <div class="w-full overflow-x-scroll lg:overflow-auto mb-6">
                    <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-gray-500 text-center">
                        <thead class="bg-[#D2E9FB] text-left">
                            <tr>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">SL</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Coupon</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Coupon Type</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Duration</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">User Limit</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Discount bearer</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Status</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">Action</th>
                            </tr>
                        </thead>
                        <tbody class="text-left">
                            <tr class="py-3 px-4 min-w-[box-width] border-b">
                                <td class="">33</td>

                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="sm:hidden flex items-center justify-end space-x-4 mb-6 mx-3">
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_left
                    </span>
                    <button class="page-btn text-black border py-2 px-4 rounded">1</button>
                    <button class="page-btn text-black border py-2 px-4 rounded">2</button>
                    <button class="page-btn text-black border py-2 px-4 rounded">3</button>
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_right
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>