<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <title>Push Notifications</title>
</head>

<body class="h-max bg-gray-100">
  <!-- Navbar Starts -->

  <!-- Navbar ends -->

  <div class="flex">
    <!-- Sidebar Starts -->

    <!--Sidebar ends-->
    <div class="justify-center container w-full mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
      <div class="flex gap-3 items-center mb-4">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4 19V17H6V10C6 8.61667 6.41667 7.3875 7.25 6.3125C8.08333 5.2375 9.16667 4.53333 10.5 4.2V3.5C10.5 3.08333 10.6458 2.72917 10.9375 2.4375C11.2292 2.14583 11.5833 2 12 2C12.4167 2 12.7708 2.14583 13.0625 2.4375C13.3542 2.72917 13.5 3.08333 13.5 3.5V4.2C14.8333 4.53333 15.9167 5.2375 16.75 6.3125C17.5833 7.3875 18 8.61667 18 10V17H20V19H4ZM12 22C11.45 22 10.9792 21.8042 10.5875 21.4125C10.1958 21.0208 10 20.55 10 20H14C14 20.55 13.8042 21.0208 13.4125 21.4125C13.0208 21.8042 12.55 22 12 22Z"
            fill="black" />
        </svg>
        <h1 class="text-2xl font-bold">Push Notification</h1>
      </div>
      <!-- Form Section -->
      <form id="categoryForm" action="#" method="POST" enctype="multipart/form-data"
        class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 mb-8 rounded-md">

        <div class="grid grid-rows-6 md:grid-rows-3 grid-flow-col">
          <div class="w-full mb-2">
            <label for="categoryName" class="block text-sm font-medium text-black mb-2">Title</label>
            <input type="text" id="categoryName" name="categoryName"
              class="mt-1 p-2 w-full border border-black rounded-md" required />
          </div>
          <div class="w-full mb-2">
            <label for="sku" class="block text-sm font-medium text-black mb-2">Description</label>
            <textarea class=" w-full p-2 border border-black rounded-md"></textarea>
          </div>
          <div
            class="w-3/4 self-stretch place-self-center flex justify-center items-center border-2 rounded-lg p-2 row-span-2">
            <img id="preview" src="https://www.generationsforpeace.org/wp-content/uploads/2018/03/empty.jpg"
              alt="Preview" class="h-32 w-32 rounded-md" />
          </div>
          <!-- Image Upload -->
          <div class="w-full">
            <label for="image" class="block text-sm font-medium text-gray-600 my-2 mx-2">Upload
              Image</label>
            <input type="file" id="image" name="image"
              class="mt-1 w-full mb-2 sm:mb-0 border rounded-md file:bg-[#134EA3] file:text-white file:border-0 file:p-2" />
          </div>
        </div>

        <div class="mt-4 flex gap-3 justify-end">
          <button type="button" class="w-fit h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
            Reset
          </button>
          <button type="submit"
            class="w-fit h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md hover:bg-blue-600">
            Submit
          </button>
        </div>
      </form>

      <!-- Table Section -->
      <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
        <div class="flex flex-row flex-nowrap justify-between p-5">
          <div class="flex gap-2 text-base flex-nowrap">
            <h1 class="text-xl font-bold whitespace-nowrap">Push Notification Table</h1>
            <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
          </div>
          <div class="flex flex-row flex-nowrap">
            <div class="flex items-center rounded-l-lg border p-1 gap-2 w-28 sm:w-full">
              <span class="material-symbols-outlined text-gray-700">search</span>
              <input type="text" placeholder="Search by title" class="w-full" style="outline: none;" />
            </div>
            <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">Search</button>
          </div>
        </div>

        <!-- Scrollable Table Container -->

        <div class="w-full overflow-x-scroll lg:overflow-auto mb-6">
          <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-gray-500 text-center">
            <thead class="bg-[#D2E9FB] text-left">
              <tr>
                <th class="py-2 px-4 w-[25%] lg:w-fit">SL</th>
                <th class="py-2 px-4 w-[25%] lg:w-fit">Title</th>
                <th class="py-2 px-4 w-[25%] lg:w-fit">Description</th>
                <th class="py-2 px-4 w-[25%] lg:w-fit">Image</th>
                <th class="py-2 px-4 w-[33.33%] lg:w-fit">Notification count</th>
                <th class="py-2 px-4 w-[33.33%] lg:w-fit">Status</th>
                <th class="py-2 px-4 w-[33.33%] lg:w-fit">Resend</th>
                <th class="py-2 px-4 w-[33.33%] lg:w-fit">Action</th>
              </tr>
            </thead>
            <tbody class="text-left">
              <tr>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</body>
<script src="/Script.js"> </script>

</html>