<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="/Styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <title>Flash Deals</title>
</head>

<body class="h-max bg-gray-100">
    <!-- Navbar Starts -->

    <!-- Navbar ends -->

    <div class="flex">
        <!-- Sidebar Starts -->

        <!--Sidebar ends-->

        <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
            <div class="flex items-center gap-3 mb-4">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 20L5 13H0L9 0H11L10 8H16L6 20H4Z" fill="black" />
                </svg>
                <h2 class="text-2xl font-bold">Flash Deals</h2>
            </div>

            <!-- Form Section -->
            <form id="categoryForm" action="#" method="POST" enctype="multipart/form-data"
                class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 mb-8 rounded-md">

                <div class="grid grid-rows-6 md:grid-rows-3 grid-flow-col gap-5">
                    <div class="w-full mb-2">
                        <label for="categoryName" class="block text-sm font-medium text-black mb-2">Title</label>
                        <input type="text" id="categoryName" name="categoryName"
                            class="mt-1 p-2 w-full border border-black rounded-md" required />
                    </div>
                    <div class="w-full mb-2">
                        <label for="sku" class="block text-sm font-medium text-black mb-2">Start
                            date</label>
                        <input type="date" id="datePicker" name="datePicker"
                            class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                    </div>
                    <div class="w-full mb-2">
                        <label for="sku" class="block text-sm font-medium text-black mb-2">End date</label>
                        <input type="date" id="datePicker" name="datePicker"
                            class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                    </div>

                    <div
                        class="w-3/4 self-stretch place-self-center flex justify-center items-center border-2 rounded-lg p-2 row-span-2">
                        <img id="preview" src="https://www.generationsforpeace.org/wp-content/uploads/2018/03/empty.jpg"
                            alt="Preview" class="h-32 w-32 rounded-md" />
                    </div>
                    <!-- Image Upload -->
                    <div class="w-full">
                        <label for="image" class="block text-sm font-medium text-gray-600 mb-2">Upload
                            Image</label>
                        <input type="file" id="image" name="image"
                            class="mt-1 w-full mb-2 sm:mb-0 border rounded-md file:bg-[#134EA3] file:text-white file:border-0 file:p-2" />
                    </div>
                </div>

                <div class="mt-4 flex gap-3 justify-end">
                    <button type="button" class="w-fit h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
                        Reset
                    </button>
                    <button type="submit"
                        class="w-fit h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md hover:bg-blue-600">
                        Submit
                    </button>
                </div>
            </form>

            <!-- Table Section -->
            <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
                <div class="flex flex-row flex-nowrap justify-between p-5">
                    <div class="flex gap-2 text-base flex-nowrap">
                        <h1 class="text-xl font-bold whitespace-nowrap">Flash Deal Table</h1>
                        <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
                    </div>
                    <div class="flex flex-row flex-nowrap">
                        <div class="flex items-center rounded-l-lg border p-1 gap-2 w-28 sm:w-full">
                            <span class="material-symbols-outlined text-gray-700">search</span>
                            <input type="text" placeholder="Search" class="w-full" />
                        </div>
                        <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">Search</button>
                    </div>
                </div>

                <!-- Scrollable Table Container -->

                <div class="w-full overflow-x-scroll lg:overflow-auto mb-6">
                    <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-gray-500 text-center">
                        <thead class="bg-[#D2E9FB] text-left">
                            <tr>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">SL</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">TITLE</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">DURATION</th>
                                <th class="py-2 px-4 w-[25%] lg:w-fit">STATUS</th>
                                <th class="py-2 px-4 w-[33.33%] lg:w-fit">ACTIVE PRODUCTS</th>
                                <th class="py-2 px-4 w-[33.33%] lg:w-fit">PUBLISH</th>
                                <th class="py-2 px-4 w-[33.33%] lg:w-fit">Action</th>
                            </tr>
                        </thead>
                        <tbody class="text-left">
                            <tr>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                                <td class="py-2 px-4 border-b min-w-[box-width]"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="sm:hidden flex items-center justify-end space-x-4 mb-6 mx-3">
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_left
                    </span>
                    <button class="page-btn text-black border py-2 px-4 rounded">1</button>
                    <button class="page-btn text-black border py-2 px-4 rounded">2</button>
                    <button class="page-btn text-black border py-2 px-4 rounded">3</button>
                    <span class="material-symbols-outlined border py-2 px-2 rounded">
                        chevron_right
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>


</html>