<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
            green: "rgba(49, 189, 122, 1)",
            visible: "rgb(19, 78, 163,1)",
            gb: "rgba(42, 198, 188, 1)",
            reset: "rgba(236, 40, 111, 1)",
            newb: "rgba(16, 129, 224, 1)",
          },
        },
      },
    };
  </script>
  <title>Brand List</title>
</head>

<body class="h-max bg-gray-100">

  <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
    <div class="flex items-center gap-2 mb-4">
      <span class="material-symbols-outlined">
        star
      </span>
      <h2 class="text-2xl font-bold">Brand List</h2>
      <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
    </div>
    <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
      <div class="flex justify-between p-5 flex-wrap">
        <div class="flex">
          <div class="flex items-center rounded-l-lg border p-2 gap-2">
            <span class="material-symbols-outlined text-gray-700">
              search
            </span>
            <input type="text" placeholder="Search" class="w-[100px] md:w-[150px]" />
          </div>
          <button class="bg-visible rounded-r-lg px-2 text-white">
            Search
          </button>
        </div>
        <button class="border-2 border-[#134EA3] center-container gap-1 p-1 sm:p-2 rounded-md">
          <span class="material-symbols-outlined text-[#134EA3]">download</span>
          <p class="text-[#134EA3]">Export</p>
          <span class="material-symbols-outlined text-[#134EA3]">keyboard_arrow_down</span>
        </button>
      </div>

      <div class="w-full overflow-x-scroll lg:overflow-auto mb-6">
        <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-gray-500 text-center">
          <thead class="bg-[#D2E9FB]">
            <tr>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">SL</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Brand Logo</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Name</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Total Product</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Total Orders</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Status</th>
              <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4 border-b min-w-[box-width]">1</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">
                <img src="https://miro.medium.com/v2/resize:fit:900/0*9hcinRdaHicrNpNE.jpg" alt="Nike Logo"
                  style="width: auto; height: 50px;" class="mx-auto" />
              </td>
              <td class="py-2 px-4 border-b min-w-[box-width]">Nike</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">10</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">5</td>
              <td class="py-2 px-4 border-b min-w-[box-width] toggle-row">
                <a href="#">
                  <span class="material-icons toggle-element" data-value="1">
                    toggle_off
                  </span>
                </a>
              </td>
              <td class="py-2 px-4 border-b min-w-[box-width] gap-2">
                <a href="/Product_Management/Brands/List/BrandUpdate.html">
                  <span class="material-symbols-outlined border border-[#46D7BD] rounded-md text-[#46D7BD]">
                    edit
                  </span>
                </a>

                <span class="material-symbols-outlined border border-red-500 rounded-md text-red-500">
                  delete
                </span>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b min-w-[box-width]">1</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">
                <img src="https://miro.medium.com/v2/resize:fit:900/0*9hcinRdaHicrNpNE.jpg" alt="Nike Logo"
                  style="width: auto; height: 50px;" class="mx-auto" />
              </td>
              <td class="py-2 px-4 border-b min-w-[box-width]">Nike</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">10</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">5</td>
              <td class="py-2 px-4 border-b min-w-[box-width] toggle-row">
                <a href="#">
                  <span class="material-icons toggle-element" data-value="1">
                    toggle_off
                  </span>
                </a>
              </td>
              <td class="py-2 px-4 border-b min-w-[box-width] gap-2">
                <a href="/Product_Management/Brands/List/BrandUpdate.html">
                  <span class="material-symbols-outlined border border-[#46D7BD] rounded-md text-[#46D7BD]">
                    edit
                  </span>
                </a>

                <span class="material-symbols-outlined border border-red-500 rounded-md text-red-500">
                  delete
                </span>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b min-w-[box-width]">1</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">
                <img src="https://miro.medium.com/v2/resize:fit:900/0*9hcinRdaHicrNpNE.jpg" alt="Nike Logo"
                  style="width: auto; height: 50px;" class="mx-auto" />
              </td>
              <td class="py-2 px-4 border-b min-w-[box-width]">Nike</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">10</td>
              <td class="py-2 px-4 border-b min-w-[box-width]">5</td>
              <td class="py-2 px-4 border-b min-w-[box-width] toggle-row">
                <a href="#">
                  <span class="material-icons toggle-element" data-value="0">
                    toggle_off
                  </span>
                </a>
              </td>

              <td class="py-2 px-4 border-b min-w-[box-width] gap-2">
                <a href="/Product_Management/Brands/List/BrandUpdate.html">
                  <span class="material-symbols-outlined border border-[#46D7BD] rounded-md text-[#46D7BD]">
                    edit
                  </span>
                </a>

                <span class="material-symbols-outlined border border-red-500 rounded-md text-red-500">
                  delete
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="md:hidden flex items-center justify-end space-x-4 mb-6 mx-3">
        <span class="material-symbols-outlined border py-2 px-2 rounded">
          chevron_left
        </span>
        <button class="page-btn text-black border py-2 px-4 rounded">1</button>
        <button class="page-btn text-black border py-2 px-4 rounded">2</button>
        <button class="page-btn text-black border py-2 px-4 rounded">3</button>
        <span class="material-symbols-outlined border py-2 px-2 rounded">
          chevron_right
        </span>
      </div>
    </div>
  </div>

  <script>
    // Get all elements with the toggle class
    const toggleElements = document.querySelectorAll('.toggle-element');

    // Add a click event listener to toggle the state for each element
    toggleElements.forEach(toggleElement => {
      toggleElement.addEventListener('click', () => {
        // Toggle the value between 1 and 0
        const currentValue = parseInt(toggleElement.getAttribute('data-value'));
        const newValue = currentValue === 1 ? 0 : 1;

        // Update the value attribute
        toggleElement.setAttribute('data-value', newValue);

        // Toggle the class for the "on" state
        toggleElement.classList.toggle('on', newValue === 1);

        // Set the icon based on the value
        toggleElement.innerText = newValue === 1 ? 'toggle_on' : 'toggle_off';
      });
    });
  </script>

</body>

</html>