<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="/Styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <title>Deal of the Day</title>
</head>

<body class="h-max bg-gray-100">
    <!-- Navbar Starts -->
 
    <!-- Navbar ends -->

    <div class="flex">
        <!-- Sidebar Starts -->
       
        <!--Sidebar ends-->

        <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
            <div class="flex items-center gap-3 mb-4">
                <span class="material-symbols-outlined">
                    award_star
                </span>
                <h2 class="text-2xl font-bold">Deals of the Day</h2>
            </div>

            <!-- Form Section -->
            <div class="mb-8 flex flex-col sm:flex-row">
                <form id="categoryForm" action="#" method="POST" enctype="multipart/form-data"
                    class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 rounded-md flex-grow">
                    <h1 class="underline text-[#134EA3] text-2xl font-bold mb-3">English (EN)</h1>

                    <div class="flex flex-col">
                        <div class="mb-2">
                            <label for="product" class="block text-sm font-medium text-black mb-2">Title</label>
                            <input type="text" id="product" name="product"
                                class="mt-1 p-2 w-full border border-black rounded-md" required />
                        </div>

                        <div class="mb-2">
                            <label for="product" class="block text-sm font-medium text-black mb-2">Product</label>
                            <input type="text" id="product" name="product"
                                class="mt-1 p-2 w-full border border-black rounded-md" required />
                        </div>
                    </div>
                    <div class="mt-4 flex gap-3 justify-end">
                        <button type="button"
                            class="w-fit h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
                            Reset
                        </button>
                        <button type="submit"
                            class="w-fit h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md hover:bg-blue-600">
                            Submit
                        </button>
                    </div>
                </form>
            </div>

            <!-- Table Section -->
            <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
                <div class="flex flex-row flex-nowrap justify-between p-5">
                    <div class="flex gap-2 text-base flex-nowrap">
                        <h1 class="text-xl font-bold whitespace-nowrap">Deal of the Day List</h1>
                        <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
                    </div>
                    <div class="flex flex-row flex-nowrap">
                        <div class="flex items-center rounded-l-lg border p-1 gap-2 w-28 sm:w-full">
                            <span class="material-symbols-outlined text-gray-700">search</span>
                            <input type="text" placeholder="Search" class="w-full" />
                        </div>
                        <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">Search</button>
                    </div>
                </div>

                <!-- Scrollable Table Container -->
                <div class="overflow-y-auto max-h-[400px]">
                    <!-- Table -->
                    <table id="categoryTable" class="w-full text-sm text-gray-500 text-center">
                        <thead class="text-xs text-gray-700 uppercase bg-blue-100 border-y-2">
                            <tr>
                                <th scope="col" class="px-6 py-3">SL</th>
                                <th scope="col" class="px-6 py-3">Title</th>
                                <th scope="col" class="px-6 py-3">Product Info</th>
                                <th scope="col" class="px-6 py-3">Status</th>
                                <th scope="col" class="px-6 py-3">Action</th>
                            </tr>
                        </thead>
                        <tr>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>


</html>