<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="/Styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <title>Top Banner Update</title>
</head>

<body class="h-max bg-gray-100">
    <!-- Navbar Starts -->

    <!-- Navbar ends -->

    <div class="flex">
        <!-- Sidebar Starts -->

        <!--Sidebar ends-->

        <div class="justify-center container mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
            <div class="flex items-center gap-3 mb-4">
                <span class="material-symbols-outlined">
                    planner_banner_ad_pt
                </span>
                <h2 class="text-2xl font-bold">Banner Setting</h2>
            </div>
            <!-- Form Section -->
            <div class="mb-8 flex flex-col sm:flex-row">
                <form id="categoryForm" action="#" method="POST" enctype="multipart/form-data"
                    class="bg-white shadow-xl p-4 sm:p-8 md:p-10 lg:p-8 rounded-md flex-grow">
                    <h1 class="underline text-[#134EA3] text-2xl font-bold mb-3">English (EN)</h1>
                    <!-- Category Name -->
                    <div class="flex flex-col lg:flex-row justify-between">
                        <div class="flex flex-col gap-2">
                            <div class="w-full lg:w-80 xl:w-96 mb-2 ">
                                <div class="flex items-center gap-2">
                                    <label for="categoryName" class="block text-sm font-medium text-black">Banner
                                        Title</label>
                                </div>
                                <input type="text" id="categoryName" name="categoryName"
                                    class="mt-1 p-2 w-full border border-black rounded-md" required />
                            </div>

                            <!-- Status -->
                            <div class="flex items-center gap-2 mb-2">
                                <label for="link-checkbox" class="block text-sm font-medium text-black">
                                    Status</label>
                                <input name="featured" id="link-checkbox" type="checkbox" value="1"
                                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded ">
                            </div>

                            <!-- Image Upload -->
                            <div class="w-full lg:w-80 xl:w-96 mb-2">
                                <label for="image" class="block text-sm font-medium text-black mb-2">Upload
                                    Image</label>
                                <input type="file" id="image" name="image"
                                    class="mt-1 w-full mb-2 sm:mb-0 border rounded-md file:bg-[#134EA3] file:text-white file:border-0 file:p-2" />
                            </div>
                        </div>

                        <!-- Image Preview -->
                        <img id="preview" src="https://www.generationsforpeace.org/wp-content/uploads/2018/03/empty.jpg"
                            alt="Preview" class="h-[220px] w-auto self-end rounded-md" />

                        <!-- Submit Buttons -->
                        <div class="mt-4 flex gap-3 items-end">
                            <button type="button"
                                class="w-full h-fit bg-[#545454] text-white px-6 py-2 font-bold rounded-md">
                                Reset
                            </button>
                            <button type="submit"
                                class="w-full h-fit bg-[#134EA3] text-white px-6 py-2 font-bold rounded-md">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const imageInput = document.getElementById("image");
        const preview = document.getElementById("preview");

        imageInput.addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                preview.src =
                    "https://www.generationsforpeace.org/wp-content/uploads/2018/03/empty.jpg";
            }
        });
    </script>
</body>


</html>