<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <title>Cancelled Orders</title>
</head>

<body class="h-max bg-gray-100">
  <!-- Navbar Starts -->
  <nav
    class="inset-0 z-10 block h-max w-full max-w-full rounded-none border border-blue-80 bg-white bg-opacity-80 py-2 px-4 text-white backdrop-saturate-200 md:py-4">
    <div class="flex items-center text-gray-900">
      <button
        class="left none relative mr-auto h-6 max-h-[40px] w-6 max-w-[40px] rounded-lg text-center font-sans text-xs font-medium uppercase text-blue-gray-500 transition-all hover:bg-transparent focus:bg-transparent active:bg-transparent disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:hidden"
        data-collapse-target="sticky-navar">
        <span class="absolute top-1/2 right-1\2 -translate-y-1/2 -translate-x-1/2 transform">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor" strokeWidth="2">
            <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </span>
      </button>
      <!-- <div class="flex">
        <img src="/Images/Blue Illustrative E-Commerce Online Shop Logo(2).png" alt="upon logo" style="width: auto; height: 40px;"/>
      </div> -->
      <ul class="ml-auto justify-items-end gap-3 flex">
        <li class="block p-1 justify-items-start font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a href="#" class="flex items-center gap-1">
            <span class="material-symbols-outlined">
              home
            </span>
            Home
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            <span class="material-symbols-outlined"> account_circle </span>
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            <span class="material-symbols-outlined">
              notifications
            </span>
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <div class="language-picker-wrapper">
            <div class="select-wrapper">
              <select name="language-picker-select" id="language-picker-select">
                <option lang="ban" value="bengali">Ban</option>
                <option lang="en" value="english" selected>Eng</option>
              </select>
              <span class="material-symbols-outlined"> globe </span>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </nav>
  <!-- Navbar ends -->

  <div class="flex">
    <!-- Sidebar Starts -->
    <div
    class="hidden absolute md:static md:flex flex-col w-72 max-h-full px-4 py-8 bg-[#D4ECFF] border-r overflow-y-auto"
    data-collapse="sticky-sidebar">
    <div class="relative shadow-xl rounded-3xl">
      <span class="absolute inset-y-0 left-0 flex items-center pl-3">
        <span class="material-symbols-outlined text-gray-700">
          search
        </span>
      </span>
      <input type="text"
        class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-3xl focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
        placeholder="Search" />
    </div>

    <div class="flex flex-col justify-between flex-1 mt-6 text-sm font-medium">
      <aside class="h-screen sticky top-0">
        <div class="mb-2">
          <h3 class="p-1">MENU</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a id="dashboard-link"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Menu/Dashboard/Dashboard.html">
                <span class="material-symbols-outlined"> dashboard </span>
                <p class="mx-4 font-medium">Dashboard</p>
              </a>
            </li>
            <li class="p-1">
              <a id="pos-link" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Menu/POS/POS.html">
                <span class="material-symbols-outlined">
                  point_of_sale
                </span>
                <p class="mx-4 font-medium">POS</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="mb-2">
          <h3 class="p-1">ORDER MANAGEMENT</h3>
          <ul class="dropdown">
            <li class="p-1">
              <a id="orders-link" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('orders-dropdown'); toggleIcon('expand-icon-orders')">
                <span class="material-symbols-outlined"> package </span>
                <p class="mx-4 font-medium">Orders</p>
                <span id="expand-icon-orders" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>

              <ul id="orders-dropdown" class="dropdown-content pl-12">
                <a href="/Order Management/Orders/All/Orders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>All</li>
                </a>

                <a href="/Order Management/Orders/Pending Orders/PendingOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li> Pending</li>
                </a>

                <a href="/Order Management/Orders/Confirmed Orders/ConfirmedOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Confirmed</li>
                </a>

                <a href="/Order Management/Orders/Packaged Orders/PackagedOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>PackagedOrders</li>
                </a>

                <a href="/Order Management/Orders/Out for Delivery/OutforDelivery.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Out for Delivery</li>
                </a>

                <a href="/Order Management/Orders/Delivered Orders/DeliveredOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Delivered</li>
                </a>

                <a href="/Order Management/Orders/Returned Orders/ReturnedOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Returned</li>
                </a>

                <a href="/Order Management/Orders/Delivery Failed/DeliveryFailedOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Failed to Deliver</li>
                </a>

                <a href="/Order Management/Orders/Cancelled Orders/CancelledOrders.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Cancelled</li>
                </a>

              </ul>
            </li>

            <!-- refund requests -->
            <li class="p-1">
              <a id="refund-list" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('refund-dropdown'); toggleIcon('expand-icon-refund')">
                <span class="material-symbols-outlined"> change_circle </span>
                <p class="mx-4 font-medium">Refund Requests</p>
                <span id="expand-icon-refund" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="refund-dropdown" class="dropdown-content pl-12">

                <a href="/Order Management/Refund/Pending Refund/PendingRequest.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Pending</li>
                </a>

                <a href="/Order Management/Refund/Approved Refunds/ApprovedRequests.html"
                  class="=mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Approved</li>
                </a>

                <a href="/Order Management/Refund/Refunded/Refunded.html"
                  class="=mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Refunded</li>
                </a>

                <a href="/Order Management/Refund/Rejected Refund Requests/RejectedRequests.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Rejected</li>
                </a>

              </ul>
            </li>
          </ul>
        </div>

        <div class="mb-2">
          <h3 class="p-1">PRODUCT MANAGEMENT</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a id="category-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('category-dropdown'); toggleIcon('expand-icon-category')">
                <span class="material-symbols-outlined"> menu </span>
                <p class="mx-4 font-medium">Category Setup</p>
                <span id="expand-icon-category" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>

              <ul id="category-dropdown" class="dropdown-content pl-12">

                <a href="/Product_Management/Category/CategorySetup/CategorySetup.html"
                  class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Category</li>
                </a>

                <a href="/Product_Management/Category/SubCategory Setup/SubCategorySetup.html"
                  class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Sub Category
                  </li>
                </a>

                <a href="/Product_Management/Category/SubSub Category/SubSubCategory.html"
                  class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Sub Sub Category</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="brand-list" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)" onclick="toggleDropdown('brand-dropdown'); toggleIcon('expand-icon-brand')">
                <span class="material-symbols-outlined"> star </span>
                <p class="mx-4 font-medium">Brands</p>
                <span id="expand-icon-brand" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="brand-dropdown" class="dropdown-content pl-12">

                <a href="/Product_Management/Brands/New/AddNew.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Add New</li>
                </a>

                <a href="/Product_Management/Brands/List/List.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>List</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="prodAttributes-list" href="/Product_Management/Product Attribute/ProductAttributes.html"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                <span class="material-symbols-outlined"> sell </span>
                <p class="mx-4 font-medium">Product Attributes</p>
              </a>
            </li>

            <li class="p-1">
              <a id="inhouse-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('inhouse-dropdown'); toggleIcon('expand-icon-inhouse')">
                <span class="material-symbols-outlined">
                  home
                </span>
                <p class="mx-4 font-medium">In-house Products</p>
                <span id="expand-icon-inhouse" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="inhouse-dropdown" class="dropdown-content pl-12">

                <a href="/Product_Management/In House Products/Products/Products.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Products</li>
                </a>

                <a href="/Product_Management/In House Products/Bulk/Bulk.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Bulk Imports</li>
                </a>

              </ul>
            </li>

            <li class="p-1">
              <a id="sellerprod-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('sellerprod-dropdown'); toggleIcon('expand-icon-sellerprod')">
                <span class="material-symbols-outlined">
                  approval_delegation
                </span>
                <p class="mx-4 font-medium">Seller Products</p>
                <span id="expand-icon-sellerprod" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>

              <ul id="sellerprod-dropdown" class="dropdown-content pl-12">
                <a href="/Product_Management/Seller Products/Updated Products/UpdatedProducts.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Update Product</li>
                </a>


                <a href="/Product_Management/Seller Products/New Products/NewProducts.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>New Product</li>
                </a>

                <a href="/Product_Management/Seller Products/Approved Products/ApprovedProducts.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Approved Product</li>
                </a>


                <a href="/Product_Management/Seller Products/Declined Products/DeclinedProduct.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">Declined
                  <li>Product </li>
                </a>

              </ul>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="py-2">PROMOTION MANAGEMENT</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a id="banner-list" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('banner-dropdown'); toggleIcon('expand-icon-banner')">
                <span class="material-symbols-outlined">planner_banner_ad_pt</span>
                <p class="mx-4 font-medium">Banner</p>
                <span id="expand-icon-banner" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="banner-dropdown" class="dropdown-content pl-12">
                <a href="/Promotion/Banners/Top Banner/TopBanners.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Top Banner </li>
                </a>

                <a href="/Promotion/Banners/Side Banner/SidebarBanner.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Sidebar Banner</li>
                </a>

                <a href="/Promotion/Banners/Header Banner/HeaderBanner.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Header Banner</li>
                </a>

                <a href="/Promotion/Banners/Main Banner/MainSectionBanner.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Main Section Banner</li>
                </a>

                <a href="/Promotion/Banners/Popup Banner/PopupBanner.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Popup Banner</li>
                </a>

                <a href="/Promotion/Banners/Footer Banner/Footerbanner.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Footer Banner</li>
                </a>

              </ul>
            </li>
            <li class="p-1">
              <a id="offers-list" class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('offers-dropdown'); toggleIcon('expand-icon-offers')">
                <span class="material-symbols-outlined">redeem</span>
                <p class="mx-4 font-medium">Offers & Deals</p>
                <span id="expand-icon-offers" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="offers-dropdown" class="dropdown-content pl-12">

                <a href="/Promotion/Offers/Coupon/Coupons.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Coupon</li>
                </a>
                <a href="/Promotion/Offers/FlashDeal/FlashDeals.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Flash Deals</li>
                </a>
                <a href="/Promotion/Offers/FeaturedDeal/FeaturedDeals.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Featured Deals</li>
                </a>
                <a href="/Promotion/Offers/DealoftheDay/DealoftheDay.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Deal of the Day</li>
                </a>

              </ul>
            </li>
            <li class="p-1">
              <a id="notifications-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Promotion/Push Notifications/PushNotify.html">
                <span class="material-symbols-outlined">
                  notifications
                </span>
                <span class="mx-4 font-medium">Push Notifications</span>
              </a>
            </li>
            <li class="p-1">
              <a id="annoucement-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href=" /Promotion/Announcements/Announcments.html">
                <span class="material-symbols-outlined"> campaign </span>
                <span class="mx-4 font-medium">Announcement</span>
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="py-2">HELP & SUPPORT</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Help and Support/Messages/Messages.html">
                <span class="material-symbols-outlined"> mail </span>
                <p class="mx-4 font-medium">Messages</p>
              </a>
            </li>
            <li class="p-1">
              <a class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Help and Support/Support Ticket/SupportTicket.html">
                <span class="material-symbols-outlined">flag</span>
                <p class="mx-4 font-medium">Support Ticket</p>
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="py-2">REPORT & ANALYTICS</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a id="salesReport-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)" onclick="toggleDropdown('sales-dropdown'); toggleIcon('expand-icon-sales')">
                <span class="material-symbols-outlined">
                  receipt_long
                </span>
                <p class="mx-4 font-medium">Sales & Transactions Report</p>
                <span id="expand-icon-sales" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>

              <ul id="sales-dropdown" class="dropdown-content pl-12">
                <a href="/Reports and Analytics/Sales and Transactions/Earning Reports/EarningReports.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Earning Report</li>
                </a>

                <a href="/Reports and Analytics/Sales and Transactions/in-house Reports/InhouseReport.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Inhouse Sales</li>
                </a>
                <a href="/Reports and Analytics/Sales and Transactions/Seller Reports/SellerReport.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li> Seller Report</li>
                </a>
                <a href="/Reports and Analytics/Sales and Transactions/Transaction Reports/TransactionReport.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Transaction Report</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="productReport-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Reports and Analytics/Product Reports/ProductReport.html">
                <span class="material-symbols-outlined">
                  summarize
                </span>
                <span class="mx-4 font-medium">Product Report</span>
              </a>
            </li>
            <li class="p-1">
              <a id="orderReport-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="/Reports and Analytics/Orders Reports/OrderReport.html">
                <span class="material-symbols-outlined">
                  fact_check
                </span>
                <span class="mx-4 font-medium">Order Report</span>
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="py-2">USER MANAGEMENT</h3>
          <ul class="dropdown p-1">
            <li class="p-1">
              <a id="customer-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('customers-dropdown'); toggleIcon('expand-icon-customers')">
                <span class="material-symbols-outlined">account_circle</span>
                <p class="mx-4 font-medium">Customers</p>
                <span id="expand-icon-customers" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="customers-dropdown" class="dropdown-content pl-12">

                <a href="/Users/Customers/Lists/Customers.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Customer List</li>
                </a>
                <a href="/Users/Customers/Reviews/CustomerReview.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Review</li>
                </a>
                <a href="/Users/Customers/Loyalty Points/LoyaltyPoints.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Customer loyalty point report</li>
                </a>
                <a href="/Users/Customers/Wallet/customerWallet.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Customer’s wallet</li>
                </a>

              </ul>
            </li>

            <li class="p-1">
              <a id="sellers-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('sellers-dropdown'); toggleIcon('expand-icon-sellers')">
                <span class="material-symbols-outlined"> groups </span>
                <p class="mx-4 font-medium">All Sellers</p>
                <span id="expand-icon-sellers" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="sellers-dropdown" class="dropdown-content pl-12">

                <a href="/Users/Sellers/New Sellers/AddNewSellers.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Add New Seller
                  </li>
                </a>

                <a href="/Users/Sellers/Seller List/Sellers.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Seller List</li>
                </a>

                <a href="/Users/Sellers/Withdraws/withdraws.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Withdraws</li>
                </a>
                <a href="/Users/Sellers/Withdrawal Methods/methods.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Withdraw Methods</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="subscribers-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('subscribers-dropdown'); toggleIcon('expand-icon-subscribers')">
                <span class="material-symbols-outlined"> person </span>
                <p class="mx-4 font-medium">Subscribers</p>
                <span id="expand-icon-subscribers" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="subscribers-dropdown" class="dropdown-content pl-12">

                <a href="/Users/Subscriber.html" class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Something</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="deliveryman-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('deliveryman-dropdown'); toggleIcon('expand-icon-deliveryman')">
                <span class="material-symbols-outlined"> person </span>
                <p class="mx-4 font-medium">Delivery Man</p>
                <span id="expand-icon-deliveryman" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>
              <ul id="deliveryman-dropdown" class="dropdown-content pl-12">

                <a href="/Users/DeliveryMan.html" class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Something</li>
                </a>

                <a href="/Users/DeliveryMan.html" class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Something</li>
                </a>
              </ul>
            </li>

            <li class="p-1">
              <a id="employee-list"
                class="flex items-center mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500"
                href="javascript:void(0)"
                onclick="toggleDropdown('employee-dropdown'); toggleIcon('expand-icon-employees')">
                <span class="material-symbols-outlined"> person </span>
                <p class="mx-4 font-medium">Employees</p>
                <span id="expand-icon-employees" class="material-symbols-outlined ml-auto"> expand_more </span>
              </a>

              <ul id="employee-dropdown" class="dropdown-content pl-12">

                <a href="/Users/Employee/List/Employee.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Employees</li>
                </a>
                <a href="/Users/Employee/Role Setup/RoleSetupEmployee.html"
                  class="mb-1 text-gray-700 hover:text-blue-500 focus:text-blue-500">
                  <li>Employee Role Setup</li>
                </a>

              </ul>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
    <!--Sidebar ends-->
    <div class="justify-center container w-full mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
      <div class="flex gap-3 items-center mb-4">
        <span class="material-symbols-outlined">
          package
        </span>
        <h1 class="text-2xl font-bold">Cancelled Orders</h1>
        <p class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center font-bold">2</p>
      </div>
      <div class="bg-white p-5 sm:p-8 md:p-5 rounded-lg flex flex-col flex-grow shadow-xl mb-1">
        <div class="flex gap-3">
          <h2 class="px-1 py-1 text-2xl font-bold">Select Date Range</h2>
        </div>
        <div class="flex flex-col lg:grid lg:grid-cols-4 gap-2 items-center">
          <div class="col-span-3 flex flex-col justify-between md:flex-row flex-grow gap-2 w-full">
            <div class="flex flex-col w-full pt-6">
              <select id="selector" name="selector" class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                <option value="option1">All</option>
                <option value="option2">In-House</option>
                <option value="option3">Seller</option>
              </select>
            </div>

            <div class="flex flex-col w-full">
              <label>Start Date</label>
              <input type="date" id="datePicker" name="datePicker"
                class="mt-1 w-full p-2 border border-gray-300 rounded-md ">
            </div>

            <div class="flex flex-col w-full">
              <label>End Date</label>
              <input type="date" id="datePicker" name="datePicker"
                class="mt-1 w-full p-2 border border-gray-300 rounded-md">
            </div>
          </div>
          <div class="col-span-1 flex-grow xl:w-full lg:w-full md:w-80 sm:w-80 pt-6">
            <button class="mt-1 py-2 px-5 w-full bg-[#134EA3] text-white border-gray-300 rounded-md">
              Show Data
            </button>
          </div>
        </div>
      </div>

      <div class="bg-white shadow-xl overflow-x-auto rounded-lg">
        <div class="flex justify-between p-5 flex-wrap">
          <div class="flex">
            <div class="flex items-center rounded-l-lg border p-2 gap-2">
              <span class="material-symbols-outlined text-gray-700">
                search
              </span>
              <input type="text" placeholder="Search" class="w-[75px] md:w-[150px]" style="outline: none;" />
            </div>
            <button class="bg-[#134EA3] rounded-r-lg px-2 text-white">
              Search
            </button>
          </div>
          <button class="border-2 border-[#134EA3] center-container gap-1 p-1 sm:p-2 rounded-md">
            <span class="material-symbols-outlined text-[#134EA3]">download</span>
            <p class="text-[#134EA3]">Export</p>
            <span class="material-symbols-outlined text-[#134EA3]">keyboard_arrow_down</span>
          </button>
        </div>

        <div class="w-full overflow-x-scroll lg:overflow-auto mb-6">
          <table class="table-fixed lg:table-auto w-[200%] lg:w-full text-md text-gray-500 text-center">
            <thead class="bg-[#D2E9FB]">
              <tr>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">SL</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Order ID</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Order Date</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Customer Info</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Store Name</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Total Amount</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Order Status</th>
                <th class="py-2 w-[25%] md:w-[20%] lg:w-fit">Action</th>
                <th class="py-2 md:w-[40%] lg:hidden"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-2 px-4 border-b min-w-[box-width]">1</td>
                <td class="py-2 px-4 border-b min-w-[box-width]">0003</td>
                <div class="flex flex-col">
                  <td class="py-2 px-4 border-b min-w-[box-width]">
                    <p>2023-11-02</p>
                    <p>11:00 PM</p>
                  </td>
                </div>
                <div class="flex flex-col">
                  <td class="py-2 px-4 border-b min-w-[box-width]">
                    <p>John Doe</p>
                    <p>01712121212</p>
                  </td>
                  </td>
                </div>
                <td class="py-2 px-4 border-b min-w-[box-width]">Store Name</td>
                <td class="py-2 px-4 border-b min-w-[box-width]">
                  <p>$100.00</p>
                  <p class="text-green-300 font-bold">Paid</p>

                </td>
                <td class="py-2 px-4 border-b min-w-[box-width]">
                  <button class="bg-gray-100 text-green-600 p-2 border-2 rounded-xl shadow-2xl">
                    confirmed
                  </button>
                </td>
                <td class="py-2 px-4 border-b min-w-[box-width] gap-2">
                  <a>
                    <span class="material-symbols-outlined border border-[#134EA3] rounded-md text-[#134EA3]">
                      visibility
                    </span>
                  </a>
                  <a>
                    <span class="material-symbols-outlined border border-green-300 rounded-md text-green-300">
                      download
                    </span>
                  </a>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <div class="md:hidden flex items-center justify-end space-x-4 mb-6 mx-3">
          <span class="material-symbols-outlined border py-2 px-2 rounded">
            chevron_left
          </span>
          <button class="page-btn text-black border py-2 px-4 rounded">1</button>
          <button class="page-btn text-black border py-2 px-4 rounded">2</button>
          <button class="page-btn text-black border py-2 px-4 rounded">3</button>
          <span class="material-symbols-outlined border py-2 px-2 rounded">
            chevron_right
          </span>
        </div> -->
      </div>
    </div>
  </div>

</body>
<script src="/Script.js"> </script>

</html>