<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="/Styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <title>Navbar</title>
</head>

<body class="h-max bg-gray-100">
  <!-- Navbar Starts -->
 
  <!-- Navbar ends -->

  <div class="flex">
    <!-- Sidebar Starts -->
   
    <!--Sidebar ends-->
    <div class="justify-center container w-full mx-auto p-4 sm:p-6 md:p-8 lg:p-10">
      <div class="flex gap-3 items-center mb-4">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18 13V11H22V13H18ZM19.2 20L16 17.6L17.2 16L20.4 18.4L19.2 20ZM17.2 8L16 6.4L19.2 4L20.4 5.6L17.2 8ZM5 19V15H4C3.45 15 2.97917 14.8042 2.5875 14.4125C2.19583 14.0208 2 13.55 2 13V11C2 10.45 2.19583 9.97917 2.5875 9.5875C2.97917 9.19583 3.45 9 4 9H8L13 6V18L8 15H7V19H5ZM11 14.45V9.55L8.55 11H4V13H8.55L11 14.45ZM14 15.35V8.65C14.45 9.05 14.8125 9.5375 15.0875 10.1125C15.3625 10.6875 15.5 11.3167 15.5 12C15.5 12.6833 15.3625 13.3125 15.0875 13.8875C14.8125 14.4625 14.45 14.95 14 15.35Z"
            fill="black" />
        </svg>
        <h1 class="text-2xl font-bold">Announcement Setup</h1>
      </div>
      <div class="bg-white rounded-md flex flex-col">
        <div class="flex justify-between m-3">
          <h3 class="font-bold">Announcement Setup</h3>
        </div>
        <div class="border-2 shadow-xl"></div>
        <div class="p-4 ">
          <div class="flex items-center mb-2">
            <input id="default-radio-1" type="radio" value="" name="default-radio"
              class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500">
            <label for="default-radio-1"
              class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Active</label>
          </div>
          <div class="flex items-center">
            <input checked id="default-radio-2" type="radio" value="" name="default-radio"
              class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500">
            <label for="default-radio-2"
              class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Inactive</label>
          </div>
        </div>
        <div class="flex p-10 gap-6 items-center">
          <div class="flex flex-col">
            <label for="colorpicker">Background Color</label>
            <input type="color"
              class="p-1 h-10 w-20 block bg-gray-100 border border-gray-200 cursor-pointer w-10 rounded-lg disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700"
              id="hs-color-input" value="#00000" title="Choose your color">
          </div>
          <div class="flex flex-col">
            <label for="colorpicker">Text Color</label>
            <input type="color"
              class="p-1 h-10 w-20 block bg-gray-100 border border-gray-200 cursor-pointer w-10 rounded-lg disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700"
              id="hs-color-input" value="#00000" title="Choose your color">
          </div>
        </div>
        <div class="mb-3 p-4">
          <label for="product" class="block text-sm font-medium text-black mb-2">Title</label>
          <input type="text" id="product" name="product" class="mt-1 p-2 w-full border border-black rounded-md"
            required />
        </div>
        <div class="justify-end mb-2 p-4" style="display: flex; justify-content: flex-end;">
          <button class="rounded-lg bg-[#134EA3] py-2 px-6 text-white">
            Publish
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="/Script.js"> </script>

</html>